# m-orm-spring-boot-starter

./: pom.xml
src/main/java/com/mool/orm/spring/boot/autoconfigure/: OrmAutoConfiguration.java  OrmProperties.java
src/main/java/com/moolbuy/orm/spring/boot/autoconfigure/: OrmAutoConfiguration.java  OrmProperties.java
